/* Guadalupe Mendoza */

/* CSS RESET BY MEYERWEB.COM */
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}

body {
	line-height: 1;
}

ol, ul {
	list-style: none;
}

blockquote, q {
	quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* ----- VARIABLES ----- */
:root{
    /* --- COLORS --- */
    --yellow: #F6D64A;
    --teal: #55BCD5;
    --purple: #9B26B0;
    --blue: #499BD2;
    --dkGray: #222222;
    --ltGray: #EAEAEA;
    --white: #FFF;
    --black: #000;

    /* --- FONTS --- */
    --molle-font: "Molle", cursive;
    --mont-font: "Montserrat", sans-serif;
    font-size: 16px;
}

/* ----- BODY ----- */
html {
    width: 100%;  
}

body {
    line-height: 1;
}
h1, h2, h3 {
    font-family: var(--molle-font);
}

h4, p, q, a, small, nav, button, form {
    font-family: var(--mont-font);
}

h1 {
    font-size: 3em;
    padding-top: 0.5em;
}

h2 {
    font-size: 2.5em;
}

h3 {
    font-size: 2.5em;
}

h4 {
    font-size: 1.5em;
    font-weight: bold;
    text-align: center;
    text-transform: uppercase;
}

p {
    line-height: 1.5em;
}

/* ----- SKIP LINK ----- */
#skip{
	position: absolute;
	left: -10000px;
	top: auto;
	width: 1px;
	height: 1px;
	overflow: hidden;
}

#skip:focus  {
	position: static;
	width: auto;
	height: auto;
}

/* ----- HEADER ----- */
header {
    background-image: linear-gradient(to bottom, var(--teal) 0%,  var(--white) 100%);
    display: grid;
    align-items: center;
    padding: 1em 2em;
} 

header p {
    font-size: 1.25em;
}

#logo img {
    width: 10em;
    margin-left: -2em;
}

/* ----- NAV ----- */
    nav {
        display: block;
        margin: 0;
        padding: 0;
    }

    nav a { 
        text-decoration: none;
        color: var(--black);
        background-color: var(--teal);
        border: 1px solid var(--dkGray);
        display: block;
        padding: 2.5em;
    }

    #menu-toggle {
        text-transform: uppercase;
        font-weight: bold;
        text-decoration: none;
        text-align: center;
        padding: 0;
    }

#menu-toggle label {
        position: absolute;
        top: 2em;
        right: 0;
        width: 13em;
        padding: 1.25em;
        color: var(--black);
        background-color: var(--yellow);
    }

    #menu-toggle input[name="toggle"]:checked ~ label {
        color: var(--white);
        background-color: var(--dkGray);
        padding: 1.25em;
        width: 100%;
    }

    nav ul {
        width: 100%;
        display: none;
        position: absolute;
        top: 5.5em;
        right:0;
    }

    input[name="toggle"]:checked ~ ul, input[name="toggle"]:checked ~ label {
        display: flex;
        flex-direction: column;
    }

    #toggle {
        display: none;
    }

 /* ----- INTRO ----- */
    #intro h2, #intro p {
        padding: 10px 28px;
    }

    #img-grid {
        display: grid;
        grid-template-rows: repeat(3, 1fr);
        row-gap: 0.5em;
    }

    #intro img, #intro picture {
        width: 100%;
        height: 100%;
    }
/* ----- TESTIMONIALS ----- */
    #testimonials { 
        padding: 2em;
    }

    #testimonials section {
        display: grid;
        grid-template-columns: 1fr;
        justify-items: center;
        margin: auto;
    }

    #testimonials img {
        margin: 1em;
    }

    #testimonials q {
        font-style: italic;
        text-align: center;
        font-size: 1.25em;
        max-width: 14em;
    }

/* ----- ABOUT ----- */
    #about {
        background-color: var(--blue);
        padding: 2em;
    }     

    #about div {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 1.5em;
        justify-content: center;
    }

    #about img {
        width: 90%;
        height: 100px;
        display: block;
        margin: auto;
    }

    #about h3 {
        padding-bottom: 1em;
    }

    #about h4 {
        padding-top: 1em;
    }

    #about p {
        text-align: center;
        line-height: 1em;
        font-size: 1.25em;
}

/* ----- CONTACT ----- */
    #contact {
        padding: 2.5em;
    }

    fieldset, input, label, select, textarea { 
        display: block;
        width: 100%;
        margin: auto;
    }

    .form-required{
        font-family: var(--mont-font);
        font-style: italic;
        font-size: 0.5em;
    }

    .required {
        color: var(--purple);
        font-size: 1.5em;
    }

    #contact label, #contact legend {
        text-transform: uppercase;
        font-weight: bold;
        font-size: 1.25em;
        padding: 0;
    }

    input::placeholder {
        font-size: 1em;
        color: var(--black);
        padding-left: 0.5em;
    }
input, select {
        border: 3px solid var(--purple);
        height: 3em;
        font-family: var(--mont-font);
        font-size: 1.5em;
        color: var(--black);
        margin-bottom: 1em;
    }

    .radio-label {
        text-transform: lowercase;
        text-transform: capitalize;
        font-weight: 100;
        font-size: 1.25em;
    }

    #contact label[for^="pref"] {
        display: flex;
        align-items: center;
        gap: 1em;
    }

    fieldset input {
        width: 5em;
        accent-color: var(--purple);
        background-color: var(--purple);
    }

/* CUSTOM RADIO BUTTON HELP FROM -- https://moderncss.dev/pure-css-custom-styled-radio-buttons/ */
    input[type="radio"] {
        -webkit-appearance: none;
        appearance: none;
        background-color: var(--white);
        font: inherit;
        color: var(--purple);
        width: 3em;
        height: 3em;
        border: 0.2em solid var(--purple);
        border-radius: 85%;
        transform: translateY(-0.1em);
        display: grid;
        place-content: center;
}
    input[type="radio"]::before {
        content: "";
        width: 0.5em;
        height: 0.5em;
        border-radius: 85%;
        transform: scale(0);
        transition: 120ms transform ease-in-out;
        box-shadow: inset 1em 1em var(--purple);
        /* Windows High Contrast Mode */
        background-color: CanvasText;
      }

    input[type="radio"]:checked::before {
        transform: scale(3.5);
      }

    #prefEmail, #prefText, #prefPhone {
        margin: 1em 0;
    }

    label[for="prefEmail"], label[for="prefText"], label[for="prefPhone"] {
        margin-left: 0
    }

    /* CUSTOM SELECT HELP FROM -- https://moderncss.dev/pure-css-custom-styled-radio-buttons/ */
    *, *::before, *::after {
        box-sizing: border-box;
    }

    select {
        appearance: none;
        background-color: transparent;
        border: none;
        font-family: inherit;
        font-size: inherit;
        cursor: inherit;
        line-height: inherit;
        outline: none;
    }

select::-ms-expand {
        display: none;
    }

    .custom-select {
        margin: 0;
        border: 3px solid var(--purple);
        font-size: 1.25rem;
        cursor: pointer;
        line-height: 1.1;
        background-color: var(--white);
        display: grid;
        grid-template-areas: "select";
        align-items: center;
    }

    .custom-select::after {
        content: "";
        width: 2em;
        height: 3em;
        background-color: var(--purple);
        clip-path: polygon(50% 70%, 95% 44%, 100% 50%, 50% 80%, 0 50%, 5% 44%);
        justify-self: end;
        margin-right: 1.5em;
        margin-bottom: 0.5em;
        position: relative;
    }

 select, .custom-select::after {
        grid-area: select;
    }

    select:focus-within + .focus {
        position: absolute; 
        top: -1px;
        left: -1px;
        right: -1px;
        bottom: -1px;
        border: 4px solid var(--black);
      }

      #destination select {
        display: flex;
      }

      #destination, #travelTime {
        margin: 0 0.5em;
      }

/* ----- PLAN ----- */
    #plan {
        background-color: var(--yellow);
        padding: 2em;
        margin-top: 1em;
    }

    #plan div {
        display: grid;
        grid-template-rows: repeat(4, 1fr);
        justify-content: center;
    }

    #plan section {
        background-color: var(--teal);
        margin: 1em;
        border: 0.25em solid var(--white);
        border-radius: 5%;
        width: 22em;
        height: 20em;
        display: grid;
        align-items: center;
    }

    #plan img {
        width: 50%;
        display: block;
        margin: auto;
    }

#mySubmit {
        background-color: var(--purple);
        color: var(--white);
        text-transform: uppercase;
        font-weight: bold;
        font-size: 1.25em;
        height: 3.5em;
        margin-top: 1em;
        margin-bottom: 1em;
}

/* ----- FOOTER ----- */

footer {
    background-color: var(--ltGray);
}

footer p, footer a {
    display: block;
    margin: auto;
    text-align: center;
    text-decoration: none;
    color: var(--black);
    padding: 1em;
}

/* ----- CLASSES ----- */
.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: 0;
    overflow: hidden;
    clip-path: inset(50%);
}

/* ----- MEDIA QUERIES ----- */

/* MOBILE */
    @media screen and (min-width: 768px){
/* ----- HEADER ----- */
    header {
        grid-template-columns: 1fr 2fr;
        grid-template-rows: 2fr 1fr;
        padding: 1em 3em;
}

    header h1, header p {
        grid-column: 2 / -1;
        grid-row: 1 /2;
}
        
    header h1 {
        margin-top: -1.5em;
}

    header p {
        padding-top: 3.5em;
        padding-right: 1em;
}

    #logo img {
        width: 100%;
        padding-top: 1em;
        margin: 0;
}
      
/* ----- NAV ----- */   
    nav {
        grid-column: 1 / -1;
        padding: 1em 2em;
}
                
    #menu-toggle {
        position: static;
        background-color: transparent;
        padding: 0;
}

    nav ul {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 0.75em;
        padding: 0;
        background-color: transparent;
        position: static;
}

    nav a {
        background-color: var(--white);
        border: none;
        padding: 1.25em 0.75em;
}

    nav a:hover {
        background-color: var(--yellow);
}    
    .active a {
        background-color: var(--yellow);
}

    #toggle, #menu-toggle label {
        display: none;
}

/* ----- MAIN ----- */
    #intro, #plan, #testimonials, #about, #contact {
        padding: 1em 3em;
}

    h3 {
        padding: 10px 28px;
}

/* ----- INTRO ----- */
    #intro {
        padding-top: 1em;
}

    #intro h2 {
        padding-bottom: 0;
        padding-top: 0;
}

    #img-grid {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 1em;
        margin: 0 2em;
}

    #img-grid img:first-of-type {
        grid-column: 2;
} 

    #img-grid img:nth-child(2) {
        grid-column: 1;
        grid-row: 1;
}

    #img-grid picture {
        grid-column: 1 / -1;
}

/* ----- PLAN ----- */
    #plan {
        margin: 0;
}

    #plan div {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 2em;
        justify-content: center;
        padding: 12px 25px;
}

    #plan section {
        margin: auto;
        width: 100%;
        height: 100%;
        padding: 1.5em;
}

    #plan img {
        width: 70%;
        height: 70%;
        padding: 1em;
}

    #plan section:nth-child(2) > a > img {
        width: 95%;
}

/* ----- TESTIMONIALS ----- */
    #testimonials div {
        display: grid;
        grid-template-columns: 1fr 1fr;
}

    #testimonials h4 {
        font-size: 2em;
}

    #testimonials p {
        font-size: 1.25em;
}
      
/* ----- ABOUT ----- */
    #about div {
        grid-template-columns: repeat(4, 1fr);
}

/* ----- CONTACT ----- */
    #contact {
        padding: 4em;
}

    input, label, select, textarea  {
        width: 100%;
}

    fieldset {
        display: flex;
        justify-content: space-between;
        width: auto;
        margin: 0;
}

    fieldset label {
        width: auto;
        margin: 0;
        padding: 0;
}

    #mySubmit {
        width: 15em;
        float: right;
}
      
/* ----- FOOTER ----- */
    footer {
        clear: right;
        display: flex;
        padding-left: 3em;
        padding-right: 3em;
    }
}

/* PLAN BREAK */
    @media screen and (min-width: 1024px){
    /* ----- PLAN ----- */
    #plan div {
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 1fr;
    }
}

/* DESKTOP */
    @media screen and (min-width: 1440px){
        /* ----- HEADER ----- */
    header {
        grid-template-columns: 1fr 5fr;
        grid-template-rows: 1fr;
        padding: 0 0 3em;
}

    header h1 {
        margin: 0 0 0.25em;
        font-size: 3em;
}

    header p {
        align-self: flex-end;
        font-size: 1.5em;
}

    #logo img {
        width: 22em;
        margin: 0 -2em;
}
      
/* ----- NAV ----- */
    nav {
        position: absolute;
        top: 0;
        right: 0;
        margin: 0;
        padding: 0;
}

    nav a {
        padding: 0.75em 0.5em;
}

/* ----- MAIN ----- */
    #intro, #plan, #testimonials, #about, #contact {
        padding: 6em;
}

/* ----- INTRO ----- */
    #intro {
        display: grid;
        grid-template-columns: 1fr 2fr;
        grid-template-rows: 1fr;
}
            
    #intro h2, #intro p {
        grid-column: 1;
        grid-row: 1;
}

    #intro p {
        padding-top: 4em;
}     

    #img-grid {
        margin: 0;
}

/* ----- TESTIMONIALS ----- */
    #testimonials div {
        grid-template-columns: repeat(4, 1fr);
        gap: 1.5em;
}

    #testimonials section {
        margin: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
}

    #testimonials img {
        width: 50%;
}

/* ----- ABOUT ----- */
    #about div {
        grid-template-columns: repeat(6, 1fr);
}

    #about section:first-of-type {
        grid-column: 2;
}

    #about img {
        height: 125px;
}
            
/* ----- CONTACT ----- */
    form {
        display: grid;
        grid-template-columns: repeat(3, 33.33%);
        gap: 1em;
}
    #names {
        grid-column: 1;
}

    #nums {
        grid-column: 2;
}

    #selects {
        grid-column: 3;
    }
      
    .radio-input {
        margin: 0;
        padding: 0;
}

    input[type="radio"] {
        width: 1em;
        height: 1em;
}

    input[type="radio"]:checked::before {
        transform: scale(0.5);
}

    #prefEmail, #prefText, #prefPhone {
        margin: 1.9em 0; 
}

    #mySubmit {
        width: 10em;
}

/* ----- FOOTER ----- */
    footer {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        padding-left: 6em;
        padding-right: 6em;
}
    footer p {
        grid-column: span 2;
}
        
    footer a:first-of-type {
        grid-column: 5;
    }
}

/* LARGE SCREEN BUTTON */
    @media screen and (min-width: 1520px){
    input[type="radio"] {
        width: 3em;
        height: 3em;
}

    input[type="radio"]:checked::before {
        transform: scale(3.5);
}
        
    #prefEmail, #prefText, #prefPhone {
        margin: 1em 0;
    }
}